<?
$arTemplate = array (
  'NAME' => 'Шаблон Аспро: Корпоративный сайт 2.0 (ORG)',
  'DESCRIPTION' => 'Цветовые параметры и расположение блоков в шаблоне настраиваются в параметрах модуля',
  'SORT' => '',
  'TYPE' => '',
);
?>