<?php
/**
 * Aspro:Allcorp2 module params presets
 * @copyright 2019 Aspro
 */

IncludeModuleLangFile(__FILE__);
$moduleClass = 'CAllcorp2';
$solution = ASPRO_ALLCORP2_MODULE_ID;

// initialize module parametrs list and default values
$moduleClass::$arPresetsList = array(
	0 => array(
		'ID' => 968,
		'TITLE' => GetMessage('TYPE_1'),
		'DESCRIPTION' => '',
		'IMG' => '/bitrix/images/aspro.allcorp2/themes/preset968_1573817463.png',
		'OPTIONS' => array(
			'THEME_SWITCHER' => 'Y',
			'BASE_COLOR' => '10',
			'BASE_COLOR_CUSTOM' => '0088cc',
			'SHOW_BG_BLOCK' => 'N',
			'COLORED_LOGO' => 'Y',
			'PAGE_WIDTH' => '3',
			'FONT_STYLE' => '10',
			'MENU_COLOR' => 'NONE',
			'LEFT_BLOCK' => '1',
			'SIDE_MENU' => 'LEFT',
			'H1_STYLE' => '2',
			'TYPE_SEARCH' => 'fixed',
			'PAGE_TITLE' => '5',
			'HOVER_TYPE_IMG' => 'blink',
			'SHOW_LICENCE' => 'Y',
			'MAX_DEPTH_MENU' => '3',
			'HIDE_SITE_NAME_TITLE' => 'Y',
			'SHOW_CALLBACK' => 'Y',
			'PRINT_BUTTON' => 'N',
			'USE_GOOGLE_RECAPTCHA' => 'N',
			'GOOGLE_RECAPTCHA_SHOW_LOGO' => 'Y',
			'HIDDEN_CAPTCHA' => 'Y',
			'INSTAGRAMM_WIDE_BLOCK' => 'N',
			'BIGBANNER_HIDEONNARROW' => 'N',
			'INDEX_TYPE' => array(
				'VALUE' => 'index1',
				'SUB_PARAMS' => array(
					'BIG_BANNER_INDEX' => 'Y',
					'FLOAT_BANNERS_INDEX' => array(
						'VALUE' => 'Y',
						'TEMPLATE' => 'front-banners-float',
					),
					'CATALOG_SECTIONS_INDEX' => 'Y',
					'TEASERS_INDEX' => 'Y',
					'NEWS_INDEX' => 'Y',
					'BLOG_INDEX' => 'Y',
					'PORTFOLIO_INDEX' => array(
						'VALUE' => 'N',
						'TEMPLATE' => 'front-projects_1',
					),
					'CATALOG_INDEX' => 'Y',
					'REVIEWS_INDEX' => 'Y',
					'INSTAGRAMM_INDEX' => 'Y',
					'COMPANY_INDEX' => 'Y',
					'PARTNERS_INDEX' => 'Y',
					'MAP_INDEX' => 'N',
				),
				'ORDER' => 'BIG_BANNER_INDEX,FLOAT_BANNERS_INDEX,CATALOG_SECTIONS_INDEX,CATALOG_INDEX,TEASERS_INDEX,NEWS_INDEX,BLOG_INDEX,PORTFOLIO_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX',
			),
			'FRONT_PAGE_BRANDS' => 'brands_slider',
			'FRONT_PAGE_SECTIONS' => 'front_sections_only',
			'TOP_MENU_FIXED' => 'Y',
			'HEADER_TYPE' => '1',
			'USE_REGIONALITY' => 'Y',
			'FILTER_VIEW' => 'COMPACT',
			'SEARCH_VIEW_TYPE' => 'with_filter',
			'USE_FAST_VIEW_PAGE_DETAIL' => 'fast_view_1',
			'SHOW_TOTAL_SUMM' => 'Y',
			'CHANGE_TITLE_ITEM' => 'N',
			'VIEW_TYPE_HIGHLOAD_PROP' => 'N',
			'SHOW_HEADER_GOODS' => 'Y',
			'SEARCH_HIDE_NOT_AVAILABLE' => 'N',
			'LEFT_BLOCK_CATALOG_ICONS' => 'N',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'LEFT_BLOCK_CATALOG_DETAIL' => 'Y',
			'CATALOG_COMPARE' => 'Y',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS' => 'Y',
			'SHOW_BREADCRUMBS_CATALOG_CHAIN' => 'H1',
			'TYPE_SKU' => 'TYPE_1',
			'DETAIL_PICTURE_MODE' => 'POPUP',
			'MENU_POSITION' => 'LINE',
			'MENU_TYPE_VIEW' => 'HOVER',
			'VIEWED_TYPE' => 'LOCAL',
			'VIEWED_TEMPLATE' => 'HORIZONTAL',
			'USE_WORD_EXPRESSION' => 'Y',
			'ORDER_BASKET_VIEW' => 'FLY',
			'ORDER_BASKET_COLOR' => 'DARK',
			'SHOW_BASKET_ONADDTOCART' => 'Y',
			'SHOW_BASKET_PRINT' => 'Y',
			'SHOW_BASKET_ON_PAGES' => 'N',
			'USE_PRODUCT_QUANTITY_LIST' => 'Y',
			'USE_PRODUCT_QUANTITY_DETAIL' => 'Y',
			'ONE_CLICK_BUY_CAPTCHA' => 'N',
			'SHOW_ONECLICKBUY_ON_BASKET_PAGE' => 'Y',
			'ONECLICKBUY_SHOW_DELIVERY_NOTE' => 'N',
			'PAGE_CONTACTS' => '3',
			'CONTACTS_USE_FEEDBACK' => 'Y',
			'CONTACTS_USE_MAP' => 'Y',
			'BLOG_PAGE' => 'list_elements_2',
			'PROJECTS_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE_DETAIL' => 'element_4',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_1',
			'FOOTER_TYPE' => '1',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE_FIXED' => 'Y',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_MENU' => '2',
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'PERSONAL_ONEFIO' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'N',
			'YA_GOALS' => 'N',
			'YANDEX_ECOMERCE' => 'N',
			'GOOGLE_ECOMERCE' => 'N',
			'CALLBACK_BUTTON' => 'Y',
			'RIGHT_FORM_BLOCK' => 'Y',
			'USE_BITRIX_FORM' => 'Y',
			'USE_LAZY_LOAD' => 'Y',
			'VIEW_TYPE_LEFT_BLOCK' => 'with_tizers',
			'COUNT_ITEMS_IN_LINE_MENU' => '4',
			'ORDER_VIEW' => 'Y',
			'SHOW_SMARTFILTER' => 'Y',
			'SHOW_LEFT_BLOCK' => 'Y',
			'SECTIONS_TYPE_VIEW_CATALOG' => 'sections_2',
			'SECTION_TYPE_VIEW_CATALOG' => 'section_2',
			'ELEMENTS_TABLE_TYPE_VIEW' => 'catalog_table_2',
			'SECTIONS_TYPE_VIEW' => 'sections_1',
			'SECTION_TYPE_VIEW' => 'section_2',
			'ELEMENTS_PAGE' => 'list_elements_1',
			'ELEMENT_PAGE_DETAIL' => 'element_1',
			'ELEMENTS_PROJECT_PAGE' => 'list_elements_2',
			'SHOW_PROJECTS_MAP' => 'Y',
			'SHOW_PROJECTS_MAP_DETAIL' => 'Y',
			'COMPACT_MOBILE_MENU' => 'Y',
			'FIXED_MOBILE_MENU' => 'Y',
			'BIGBANNER_MOBILE' => '3',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE' => 'N',
			'COMPACT_FOOTER_MOBILE' => 'Y',
			'CABINET' => 'Y',
			'YA_GOLAS' => 'N',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE' => 'N',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT' => 'N',
		),
	),
	1 => array(
		'ID' => 983,
		'TITLE' => GetMessage('TYPE_2'),
		'DESCRIPTION' => '',
		'IMG' => '/bitrix/images/aspro.allcorp2/themes/preset983_1573819403.png',
		'OPTIONS' => array(
			'BASE_COLOR' => '4',
			'BASE_COLOR_CUSTOM' => 'de002b',
			'SHOW_BG_BLOCK' => 'N',
			'FONT_STYLE' => '10',
			'PAGE_WIDTH' => '3',
			'H1_STYLE' => '2',
			'PAGE_TITLE' => '1',
			'HOVER_TYPE_IMG' => 'blink',
			'SHOW_LICENCE' => 'Y',
			'PRINT_BUTTON' => 'N',
			'CALLBACK_BUTTON' => 'Y',
			'RIGHT_FORM_BLOCK' => 'Y',
			'USE_BITRIX_FORM' => 'Y',
			'USE_LAZY_LOAD' => 'Y',
			'INDEX_TYPE' => array(
				'VALUE' => 'index2',
				'SUB_PARAMS' => array(
					'BIG_BANNER_INDEX' => 'Y',
					'PORTFOLIO_INDEX' => array(
						'VALUE' => 'Y',
						'TEMPLATE' => 'front-projects_2',
					),
					'CATALOG_SECTIONS_INDEX' => 'N',
					'TEASERS_INDEX' => 'Y',
					'NEWS_INDEX' => 'N',
					'BLOG_INDEX' => 'N',
					'CATALOG_INDEX' => 'Y',
					'FLOAT_BANNERS_INDEX' => array(
						'VALUE' => 'N',
						'TEMPLATE' => 'front-services_3',
					),
					'REVIEWS_INDEX' => 'Y',
					'INSTAGRAMM_INDEX' => 'Y',
					'COMPANY_INDEX' => 'N',
					'PARTNERS_INDEX' => 'N',
					'MAP_INDEX' => 'N',
				),
				'ORDER' => 'BIG_BANNER_INDEX,PORTFOLIO_INDEX,CATALOG_SECTIONS_INDEX,NEWS_INDEX,BLOG_INDEX,CATALOG_INDEX,TEASERS_INDEX,FLOAT_BANNERS_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX',
			),
			'TOP_MENU_FIXED' => 'Y',
			'MENU_COLOR' => 'LIGHT',
			'HEADER_TYPE' => '2',
			'SIDE_MENU' => 'LEFT',
			'VIEW_TYPE_LEFT_BLOCK' => 'with_tizers',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'COUNT_ITEMS_IN_LINE_MENU' => '4',
			'USE_REGIONALITY' => 'Y',
			'ORDER_VIEW' => 'Y',
			'SHOW_SMARTFILTER' => 'Y',
			'SHOW_LEFT_BLOCK' => 'Y',
			'SECTIONS_TYPE_VIEW_CATALOG' => 'sections_2',
			'SECTION_TYPE_VIEW_CATALOG' => 'section_2',
			'ELEMENTS_TABLE_TYPE_VIEW' => 'catalog_table_2',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'SECTIONS_TYPE_VIEW' => 'sections_1',
			'SECTION_TYPE_VIEW' => 'section_2',
			'ELEMENTS_PAGE' => 'list_elements_1',
			'ELEMENT_PAGE_DETAIL' => 'element_1',
			'ELEMENTS_PROJECT_PAGE' => 'list_elements_2',
			'SHOW_PROJECTS_MAP' => 'Y',
			'SHOW_PROJECTS_MAP_DETAIL' => 'Y',
			'PAGE_CONTACTS' => '3',
			'BLOG_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_1',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_1',
			'FOOTER_TYPE' => '3',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE_FIXED' => 'Y',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_MENU' => '2',
			'COMPACT_MOBILE_MENU' => 'Y',
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'BIGBANNER_MOBILE' => '3',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE' => 'N',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT' => 'N',
			'COMPACT_FOOTER_MOBILE' => 'Y',
			'CABINET' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'N',
			'YA_GOLAS' => 'N',
		),
	),
	2 => array(
		'ID' => 521,
		'TITLE' => GetMessage('TYPE_3'),
		'DESCRIPTION' => '',
		'IMG' => '/bitrix/images/aspro.allcorp2/themes/preset521_1573819598.png',
		'OPTIONS' => array(
			'BASE_COLOR' => '13',
			'BASE_COLOR_CUSTOM' => '0fa8ae',
			'SHOW_BG_BLOCK' => 'N',
			'FONT_STYLE' => '4',
			'PAGE_WIDTH' => '3',
			'H1_STYLE' => '2',
			'PAGE_TITLE' => '1',
			'HOVER_TYPE_IMG' => 'blink',
			'SHOW_LICENCE' => 'Y',
			'PRINT_BUTTON' => 'N',
			'CALLBACK_BUTTON' => 'Y',
			'RIGHT_FORM_BLOCK' => 'Y',
			'USE_BITRIX_FORM' => 'Y',
			'USE_LAZY_LOAD' => 'Y',
			'INDEX_TYPE' => array(
				'VALUE' => 'index3',
				'SUB_PARAMS' => array(
					'BIG_BANNER_INDEX' => 'Y',
					'TEASERS_INDEX' => 'Y',
					'FLOAT_BANNERS_INDEX' => array(
						'VALUE' => 'Y',
						'TEMPLATE' => 'front-services_2',
					),
					'COMPANY_INDEX' => 'N',
					'CATALOG_INDEX' => 'Y',
					'PORTFOLIO_INDEX' => array(
						'VALUE' => 'Y',
						'TEMPLATE' => 'front-projects_2',
					),
					'MAP_INDEX' => 'Y',
				),
				'ORDER' => 'BIG_BANNER_INDEX,PORTFOLIO_INDEX,CATALOG_SECTIONS_INDEX,NEWS_INDEX,BLOG_INDEX,CATALOG_INDEX,TEASERS_INDEX,FLOAT_BANNERS_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX',
			),
			'TOP_MENU_FIXED' => 'Y',
			'MENU_COLOR' => 'NONE',
			'HEADER_TYPE' => '1',
			'SIDE_MENU' => 'LEFT',
			'VIEW_TYPE_LEFT_BLOCK' => 'with_tizers',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'COUNT_ITEMS_IN_LINE_MENU' => '4',
			'USE_REGIONALITY' => 'Y',
			'ORDER_VIEW' => 'Y',
			'SHOW_SMARTFILTER' => 'Y',
			'SHOW_LEFT_BLOCK' => 'Y',
			'SECTIONS_TYPE_VIEW_CATALOG' => 'sections_2',
			'SECTION_TYPE_VIEW_CATALOG' => 'section_2',
			'ELEMENTS_TABLE_TYPE_VIEW' => 'catalog_table_2',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'SECTIONS_TYPE_VIEW' => 'sections_1',
			'SECTION_TYPE_VIEW' => 'section_2',
			'ELEMENTS_PAGE' => 'list_elements_1',
			'ELEMENT_PAGE_DETAIL' => 'element_1',
			'ELEMENTS_PROJECT_PAGE' => 'list_elements_2',
			'SHOW_PROJECTS_MAP' => 'Y',
			'SHOW_PROJECTS_MAP_DETAIL' => 'Y',
			'PAGE_CONTACTS' => '3',
			'BLOG_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_1',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_1',
			'FOOTER_TYPE' => '5',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE_FIXED' => 'Y',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_MENU' => '2',
			'COMPACT_MOBILE_MENU' => 'Y',
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'BIGBANNER_MOBILE' => '3',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE' => 'N',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT' => 'N',
			'COMPACT_FOOTER_MOBILE' => 'Y',
			'CABINET' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'N',
			'YA_GOLAS' => 'N',
		),
	),
	3 => array(
		'ID' => 223,
		'TITLE' => GetMessage('TYPE_4'),
		'DESCRIPTION' => '',
		'IMG' => '/bitrix/images/aspro.allcorp2/themes/preset223_1573885220.png',
		'OPTIONS' => array(
			'BASE_COLOR' => '3',
			'BASE_COLOR_CUSTOM' => 'e65100',
			'SHOW_BG_BLOCK' => 'N',
			'FONT_STYLE' => '10',
			'PAGE_WIDTH' => '3',
			'H1_STYLE' => '2',
			'PAGE_TITLE' => '1',
			'HOVER_TYPE_IMG' => 'blink',
			'SHOW_LICENCE' => 'Y',
			'PRINT_BUTTON' => 'N',
			'CALLBACK_BUTTON' => 'Y',
			'RIGHT_FORM_BLOCK' => 'Y',
			'USE_BITRIX_FORM' => 'Y',
			'USE_LAZY_LOAD' => 'Y',
			'INDEX_TYPE' => array(
				'VALUE' => 'index4',
				'SUB_PARAMS' => array(
					'BIG_BANNER_INDEX' => 'Y',
					'TEASERS_INDEX' => 'Y',
					'PORTFOLIO_INDEX' => array(
						'VALUE' => 'Y',
						'TEMPLATE' => 'front-projects_1',
					),
					'CATALOG_SECTIONS_INDEX' => 'N',
					'FLOAT_BANNERS_INDEX' => array(
						'VALUE' => 'Y',
						'TEMPLATE' => 'front-services_1',
					),
					'CATALOG_INDEX' => 'Y',
					'PARTNERS_INDEX' => 'Y',
					'INSTAGRAMM_INDEX' => 'Y',
					'NEWS_INDEX' => 'Y',
					'REVIEWS_INDEX' => 'Y',
					'BLOG_INDEX' => 'N',
					'COMPANY_INDEX' => 'Y',
					'MAP_INDEX' => 'Y',
				),
				'ORDER' => 'BIG_BANNER_INDEX,PORTFOLIO_INDEX,CATALOG_SECTIONS_INDEX,NEWS_INDEX,BLOG_INDEX,CATALOG_INDEX,TEASERS_INDEX,FLOAT_BANNERS_INDEX,REVIEWS_INDEX,INSTAGRAMM_INDEX,COMPANY_INDEX,PARTNERS_INDEX,MAP_INDEX',
			),
			'TOP_MENU_FIXED' => 'Y',
			'MENU_COLOR' => 'COLORED',
			'HEADER_TYPE' => '3',
			'SIDE_MENU' => 'LEFT',
			'VIEW_TYPE_LEFT_BLOCK' => 'with_tizers',
			'SHOW_CATALOG_SECTIONS_ICONS' => 'Y',
			'COUNT_ITEMS_IN_LINE_MENU' => '4',
			'USE_REGIONALITY' => 'Y',
			'ORDER_VIEW' => 'Y',
			'SHOW_SMARTFILTER' => 'Y',
			'SHOW_LEFT_BLOCK' => 'Y',
			'SECTIONS_TYPE_VIEW_CATALOG' => 'sections_2',
			'SECTION_TYPE_VIEW_CATALOG' => 'section_2',
			'ELEMENTS_TABLE_TYPE_VIEW' => 'catalog_table_2',
			'CATALOG_PAGE_DETAIL' => 'element_1',
			'SECTIONS_TYPE_VIEW' => 'sections_1',
			'SECTION_TYPE_VIEW' => 'section_2',
			'ELEMENTS_PAGE' => 'list_elements_1',
			'ELEMENT_PAGE_DETAIL' => 'element_1',
			'ELEMENTS_PROJECT_PAGE' => 'list_elements_2',
			'SHOW_PROJECTS_MAP' => 'Y',
			'SHOW_PROJECTS_MAP_DETAIL' => 'Y',
			'PAGE_CONTACTS' => '3',
			'BLOG_PAGE' => 'list_elements_2',
			'NEWS_PAGE' => 'list_elements_2',
			'STAFF_PAGE' => 'list_elements_1',
			'PARTNERS_PAGE' => 'list_elements_1',
			'VACANCY_PAGE' => 'list_elements_1',
			'LICENSES_PAGE' => 'list_elements_1',
			'FOOTER_TYPE' => '4',
			'ADV_TOP_HEADER' => 'N',
			'ADV_TOP_UNDERHEADER' => 'N',
			'ADV_SIDE' => 'Y',
			'ADV_CONTENT_TOP' => 'N',
			'ADV_CONTENT_BOTTOM' => 'N',
			'ADV_FOOTER' => 'N',
			'HEADER_MOBILE_FIXED' => 'Y',
			'HEADER_MOBILE' => '1',
			'HEADER_MOBILE_MENU' => '2',
			'COMPACT_MOBILE_MENU' => 'Y',
			'HEADER_MOBILE_MENU_OPEN' => '1',
			'BIGBANNER_MOBILE' => '3',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_MAINPAGE' => 'N',
			'CATALOG_SECTIONS_COMPACT_VIEW_MOBILE_PRODUCT' => 'N',
			'COMPACT_FOOTER_MOBILE' => 'Y',
			'CABINET' => 'Y',
			'LOGIN_EQUAL_EMAIL' => 'N',
			'YA_GOLAS' => 'N',
		),
	),
);