<br><br>
<h3>О компании</h3>
<p>ООО "Компания" — учрежденное одним или несколькими юридическими или физическими лицами хозяйственное общество. Участники общества не отвечают по его обязательствам и несут риск убытков, в пределах стоимости принадлежащих им долей в уставном капитале общества.</p>

<p>Общество с ограниченной ответственностью наряду с иными видами хозяйственных обществ.</p>
<?$APPLICATION->IncludeComponent("bitrix:highloadblock.list", "company", Array(
	"BLOCK_ID" => "#HIBLOCK_COMPANY_ID#",
		"CHECK_PERMISSIONS" => "N",
		"DETAIL_URL" => "",
		"FILTER_NAME" => "",
		"PAGEN_ID" => "page",
		"ROWS_PER_PAGE" => "",
	),
	false
);?>