 <!-- main_page_box --> <div class="zagolovok_kontent_2"> Гарантируем: </div> <div>
<ul>
<li>Высокое качество оборудования</li>
<li>Точность выполнения работ</li>
<li>Привлекательную цену</li>
</ul>
<hr>
<p>Если резка металла осуществляется посредством использования <a href="../../../../metallMenu/57/" target="_self">гильотины</a> или, иначе говоря, гильотинных (стуловых) ножниц, на металл оказывается механическое воздействие лезвием, находящимся под высоким давлением. При этом виде рубки металла, лист разделяют одним прямолинейным резом. Гильотину можно применять для обработки металла толщиной, не превышающей 3,2 мм. Резка гильотинным методом имеет ряд преимуществ: погрешность при раскрое довольно низка и не превышает 0,5 мм, края изделий не имеют окалин и потерь материала.</p>
</div>
<p>Так же, поперечная резка металла может осуществляться с использованием <a href="../../../../metallMenu/56/">маятниковой пилы</a> и компактного дискового станка. Резка этой технологией осуществляется благодаря вращению армированных абразивных кругов. Этот способ обработки подходит для &nbsp;разрезания прутков средних размеров, а также сортового и трубного металлопроката с сечением, не превышающим 140 мм.</p>
<p>Следующий из способов – это <a style="line-height: 1.5; font-size: 13.6px;" href="../../../../metallMenu/58/">кислородная резка</a>. Такая резка осуществляется за счет свойства металлов сгорать в чистом кислороде при температурах превышающих 1000 градусов.Для этого способа используется сварочная горелка, оснащенная специальным устройством для подачи кислорода на поверхность материала. Этот способ является очень распространенным благодаря тому, что кислородная резка позволяет разрезать металлы большой толщины, и кроме того, позволяет резать не только по прямой линии, но и по любому контуру. Во многих производствах, кислородная резка является&nbsp; базовым элементом технологического процесса. Без нее изготовление многих металлических изделий не представлялось бы возможным.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 17.1pt; vertical-align: baseline; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Так же мы можем резать металл с помощью<a href="../../../../metallMenu/59/"> ленточнопильного станка</a>. Преимущество данного метода заключается в его универсальности, его можно применять для работы с любым металлом, однако имеет некоторые ограничения. Станок можно использовать лишь для резки металлопроката, &nbsp;диаметр которого не превышает 330 мм.&nbsp;.&nbsp;</p> 